<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mapping</title>
        <link rel="icon" type="image/x-icon" href="./ND2.jpg">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            :root {
                --bs-success-rgb: 71, 222, 152 !important;
            }
    
            html,
            body {
                height: 100%;
                width: 100%;
                font-family: Apple Chancery, cursive;
            }
            
            #fp-canvas-container {
                position: relative;
                width: 100%;
                height: auto;
            }
    
            .fp-img,
            .fp-canvas {
                position: absolute;
                top: 0;
                left: 0;
            }
    
            .fp-img {
                z-index: 1;
                height: 100vh;
            }
    
            .fp-canvas {
                z-index: 2;
                cursor: crosshair !important;
                height: 100vh;
            }
        </style>
    </head>
    <body class="bg-light">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary bg-gradient" id="topNavBar">
            <div class="container">
                <a class="navbar-brand">
                    HOMEMARK INC.
                </a>
            </div>
        </nav>
        <div class="container py-3" id="page-container">
            <h3>Dynamically Map Area on an Image</h3>
            <hr>
            <div class="content">
                <div id="fp-canvas-container">
                    <img src="./ND2.jpg" alt="Floor Plan" class='fp-img' id="fp-img" usemap="#fp-map">

                    <map name="fp-map" id="fp-map"></map>
                    <canvas class="fp-canvas" id="fp-canvas"></canvas>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const canvas = document.getElementById('fp-canvas');
                const ctx = canvas.getContext('2d');
                const coordinates = [];
                
                const img = document.getElementById('fp-img');
                canvas.width = img.clientWidth;
                canvas.height = img.clientHeight;

                canvas.addEventListener('click', function(event) {
                    const rect = canvas.getBoundingClientRect();
                    const x = event.clientX - rect.left;
                    const y = event.clientY - rect.top;

                    coordinates.push({x, y});
                    
                    // Draw a dot at clicked coordinates
                    ctx.beginPath();
                    ctx.arc(x, y, 3, 0, 2 * Math.PI);
                    ctx.fillStyle = 'red';
                    ctx.fill();

                    // Connect dots with lines
                    ctx.beginPath();
                    ctx.moveTo(coordinates[0].x, coordinates[0].y);
                    for (let i = 1; i < coordinates.length; i++) {
                        ctx.lineTo(coordinates[i].x, coordinates[i].y);
                    }
                    ctx.strokeStyle = 'red';
                    ctx.stroke();
                    
                    let coordinatesString = '';
                    for (let i = 0; i < coordinates.length; i++) {
                        coordinatesString += `${Math.round(coordinates[i].x)}, ${Math.round(coordinates[i].y)}`;
                        if (i !== coordinates.length - 1) {
                            coordinatesString += ', ';
                        }
                    }
                    console.log(`Coordinates: ${coordinatesString}`);
                });
            });
        </script>
    </body>
</html>
